.Servicepage
{
    text-align: center;
    border: 5px  solid darkblue;
}


.card_rack
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.cards
{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    display:flex;
    flex-direction:column;
    width:25%;
    height: 25%;
    margin:2%;
    text-align: justify;
    
}

.card-price
{
    background-color: rgb(95, 190, 0);
    color:white;
    width: fit-content;
    padding: 1%;
    font-size: 20px;
}

.card-img
{
    width: 100%;
    height:50%;
}
.Explore
{ 
    color:white;
    background-color: rgb(212, 7, 7);
    width:fit-content;
    text-decoration:none;
    text-align:center;
    margin-left:auto;
    padding: 2%;
}

@media (max-width:768px) 
{
  .card_rack
  {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }   
  .cards
  {
    width: 50%;
  }
  .card-img
  {
    margin: 0;
  }
}

@media (max-width:425px)
{
    .card_rack
    {
        padding: 2%;
    }
    .cards
    {
        width: 100%;
        margin:2% 0 0 0;
    }
}